<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1-alpha </Version>
        <Title>FluentDiagrams for .NET</Title>
        <Authors>Vinicius do Nascimento Evangelista</Authors>
        <Description>FluentDiagrams.NET is a diagrams-as-code library for .NET that allows you to create architecture and system diagrams using a fluent and expressive syntax. Designed to be developer-friendly, it helps you model cloud infrastructure and software systems as code, with flexibility and clarity.</Description>
        <Copyright>© 2025 Vinicius Evangelista</Copyright>
        <PackageLicenseUrl>https://opensource.org/license/MIT</PackageLicenseUrl>
        <PackageIcon>Modern Double-Headed Arrow Design.png</PackageIcon>
        <RepositoryUrl>https://github.com/Vinicius-Evangelista/FluentDiagrams.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\Downloads\Modern Double-Headed Arrow Design.png">
        <Pack>True</Pack>
        <Link>Modern Double-Headed Arrow Design.png</Link>
      </None>
    </ItemGroup>

</Project>
