<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="Icon\fluent-diagrams-net-icon.png" Pack="true" PackagePath="/Icon" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LayoutEngine\" />
    <Folder Include="RenderingEngine\" />
    <Folder Include="\AWS\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Msagl" Version="1.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha</Version>
    <Title>FluentDiagrams for .NET</Title>
    <Authors>Vinicius Evangelista</Authors>
    <Description>FluentDiagrams.NET is a diagrams-as-code library for .NET that allows you to create architecture and system diagrams using a fluent and expressive syntax. Designed to be developer-friendly, it helps you model cloud infrastructure and software systems as code, with flexibility and clarity.</Description>
    <Copyright>© 2025 Vinicius Evangelista</Copyright>
    <PackageIcon>Icon/fluent-diagrams-net-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Vinicius-Evangelista/FluentDiagrams.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
